<!DOCTYPE html>
<html lang="en-US">
	<head>
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
		<script>
			$(function(){
      				$("#includedContent").load("inchtmls/topnav.html", function(){
					document.getElementById("Home").classList.add("active")
				}); 
    			});
		</script>
	</head>
	<body>
		<div id="includedContent"></div>
		<p>Welcome to my personal website, have fun!</p>
	</body>
</html>
