<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/Na'vi Page/style.css">
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
		<script>
			$(function(){
      				$("#topnav").load("/inchtmls/topnav.html", function(){
					document.getElementById("Navi").classList.add("active")
				}); 
				$("#media").load("inchtmls/media.html");
    			});
		</script>
	</head>
	<body>
		<div id="topnav"></div>
		<div id="media"></div>
		<div class="parallax"></div>
		<div style="color:black;background-color:white">Welcome to my Na'vi page.</div>
		<div class="parallax2"></div>
		<p>I have watched The Way Of Water and I really enjoyed it</p>
	</body>
</html>
